<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff0800000009000000f8030000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="68" flags="00000002" y="156" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="88" flags="00000032" y="176" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="108" flags="00000008" y="196" h="17" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="216" h="16" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="148" flags="0000000a" y="236" h="16" pid="2" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
