BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2017  13:41:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE MCU_PC.obj TO MCU_PC


INPUT MODULES INCLUDED:
  MCU_PC.obj (MCU_PC)


LINK MAP OF MODULE:  MCU_PC (MCU_PC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0062H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  MCU_PC (MCU_PC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCU_PC
  C:004BH         SYMBOL        AA
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00D0H.5       SYMBOL        F0
  C:0030H         SYMBOL        MAIN
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0058H         SYMBOL        TRS
  C:0000H         LINE#         5
  C:0023H         LINE#         7
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003FH         LINE#         14
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004BH         LINE#         20
  C:004EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  13:41:48  PAGE 2


  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0057H         LINE#         25
  C:0058H         LINE#         26
  C:005AH         LINE#         27
  C:005CH         LINE#         28
  C:005FH         LINE#         29
  C:0061H         LINE#         30
  -------         ENDMOD        MCU_PC

Program Size: data=8.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
