BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2022  15:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 13-3a.obj TO 13-4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  13-3a.obj (13_3A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  13-4 (13_3A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?13_3A
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     0009H     UNIT         ?PR?TIMER1?13_3A
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0016H     UNIT         ?PR?MAIN?13_3A
            CODE    0034H     0005H     UNIT         ?PR?EXTER0?13_3A



OVERLAY MAP OF MODULE:   13-4 (13_3A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?13_3A



SYMBOL TABLE OF MODULE:  13-4 (13_3A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        13_3A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        p1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2022  15:43:35  PAGE 2


  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0012H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:0034H         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  C:0022H         LINE#         12
  C:0024H         LINE#         13
  C:0027H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:0030H         LINE#         18
  C:0032H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:0034H         LINE#         21
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:0038H         LINE#         29
  -------         ENDPROC       EXTER0
  -------         PROC          TIMER1
  C:0012H         LINE#         30
  C:0012H         LINE#         32
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       TIMER1
  -------         ENDMOD        13_3A

Program Size: data=10.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
