/*实验二            分支程序,文件名：13-2.A51*/
	ORG	0000H
NUMB	EQU	30H	  
FONT	EQU	31H
INT:	MOV	NUMB,#00H ;需要显示数字送NUMB单元
	MOV	R2,#04H
START:	MOV	A,NUMB
	MOV	DPTR,#TABADDR
	RL	A
	JMP	@A+DPTR
TABADDR:SJMP	DISP0
	SJMP	DISP1	
	SJMP	DISP2
	SJMP	DISP3
DISP0:	MOV	FONT,#0C0H
	LJMP	MJUP1
DISP1:	MOV	FONT,#0F9H
	LJMP	MJUP1
DISP2:	MOV	FONT,#0A4H	;
	LJMP	MJUP1
DISP3:	MOV	FONT,#0B0H
/**************数码管显示子程序*****************/		 
MJUP1:	MOV	A,FONT 
 	MOV    	P0,A			;字型送P0口
	ACALL	DELAY
	INC	NUMB
	DJNZ 	R2,START
	AJMP	INT
DELAY: 	MOV    R7,#0FFH
DL:   	MOV    R6,#0FFH
DL6:  	DJNZ   R6,DL6
      	DJNZ   R7,DL
      	RET
	END		