BL51 BANKED LINKER/LOCATER V4.13                                                        01/13/2014  22:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CHA13-1.obj TO 13-1a RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  CHA13-1.obj (CHA13_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  13-1a (CHA13_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?CHA13_1
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     003FH                  *** GAP ***
            IDATA   0050H     0010H     ABSOLUTE     
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?CHA13_1
            CODE    003CH     0025H     UNIT         ?PR?_NWSEND?CHA13_1
            CODE    0061H     0012H     UNIT         ?PR?_DELAY?CHA13_1
            CODE    0073H     0011H     UNIT         ?PR?_INIT?CHA13_1
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP
            CODE    0090H     0009H     UNIT         ?PR?_DISPLAY?CHA13_1



OVERLAY MAP OF MODULE:   13-1a (CHA13_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CHA13_1

?PR?MAIN?CHA13_1               000DH    0002H
  +--> ?PR?_INIT?CHA13_1
  +--> ?PR?_NWSEND?CHA13_1
  +--> ?PR?_DISPLAY?CHA13_1
  +--> ?PR?_DELAY?CHA13_1

?PR?_NWSEND?CHA13_1            000FH    0002H

?PR?_DISPLAY?CHA13_1           -----    -----
  +--> ?PR?_DELAY?CHA13_1


BL51 BANKED LINKER/LOCATER V4.13                                                      01/13/2014  22:33:27  PAGE 2



SYMBOL TABLE OF MODULE:  13-1a (CHA13_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHA13_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        waddr
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:000AH         PUBLIC        count
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0090H         PUBLIC        _Display
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V4.13                                                      01/13/2014  22:33:27  PAGE 3


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  I:0050H         PUBLIC        NADDR
  D:000CH         PUBLIC        n
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0061H         PUBLIC        _delay
  C:003CH         PUBLIC        _nwsend
  C:0073H         PUBLIC        _Init
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0061H         LINE#         14
  C:0061H         LINE#         15
  C:0061H         LINE#         17
  C:0072H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _INIT
  D:0007H         SYMBOL        lenth
  -------         DO            lenth
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0073H         LINE#         20
  C:0073H         LINE#         21
  C:0073H         LINE#         23
  C:007AH         LINE#         24
  C:007AH         LINE#         25
  C:0080H         LINE#         26
  C:0083H         LINE#         27
  -------         ENDPROC       _INIT
  -------         PROC          _NWSEND
  D:0002H         SYMBOL        s_addr
  D:000FH         SYMBOL        d_addr
  D:0003H         SYMBOL        lenth
  -------         DO            lenth
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:003CH         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         32
  C:0049H         LINE#         33
BL51 BANKED LINKER/LOCATER V4.13                                                      01/13/2014  22:33:27  PAGE 4


  C:0049H         LINE#         34
  C:005DH         LINE#         35
  C:0060H         LINE#         36
  -------         ENDPROC       _NWSEND
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        i
  C:0090H         LINE#         40
  C:0090H         LINE#         41
  C:0090H         LINE#         43
  C:0090H         LINE#         44
  C:0092H         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:000DH         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0008H         LINE#         54
  C:0008H         LINE#         55
  C:0008H         LINE#         56
  C:000DH         LINE#         57
  C:0012H         LINE#         58
  C:001DH         LINE#         61
  C:001DH         LINE#         62
  C:0022H         LINE#         63
  C:0029H         LINE#         64
  C:0031H         LINE#         65
  C:003AH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHA13_1

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
