Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(40): error C195: '*' illegal indirection
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(6): error C129: missing ';' before '_at_0x50'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(20): error C141: syntax error near '_at_0x50'
C51\CHA13-1.C(23): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(32): error C202: 'XBYTE': undefined identifier
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(4): error  315: unknown #directive 'inclue'
C51\CHA13-1.C(21): error C141: syntax error near '_at_0x50'
C51\CHA13-1.C(24): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(33): error C202: 'XBYTE': undefined identifier
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(21): error C141: syntax error near '_at_0x50'
C51\CHA13-1.C(24): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(33): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(21): error C141: syntax error near '_at_0x50'
C51\CHA13-1.C(24): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(33): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(7): error C141: syntax error near '('
C51\CHA13-1.C(7): error C141: syntax error near '0'
C51\CHA13-1.C(7): error C141: syntax error near 'unsigned'
C51\CHA13-1.C(7): error C141: syntax error near ')'
C51\CHA13-1.C(22): error C141: syntax error near '_at_0x50'
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(22): error C141: syntax error near '_at_0x50'
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(7): warning  317: redefinition of macro 'XBYTE'
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(7): warning  317: redefinition of macro 'XBYTE'
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(7): warning  317: redefinition of macro 'XBYTE'
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(25): error C202: 'naddr': undefined identifier
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(25): error C216: subscript on non-array or too many dimensions
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(8): error C141: syntax error near ';'
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(8): error C141: syntax error near ';'
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(7): warning  317: redefinition of macro 'XBYTE'
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(22): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(25): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(34): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(23): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(26): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(9): error C231: 'naddr': redefinition
C51\CHA13-1.C(23): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(26): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(23): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(26): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(9): error C274: 'NADDR': absolute specifier illegal
C51\CHA13-1.C(23): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(26): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(23): error C274: 'naddr': absolute specifier illegal
C51\CHA13-1.C(26): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(23): error C274: 'NADDR': absolute specifier illegal
C51\CHA13-1.C(26): error C202: 'naddr': undefined identifier
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(23): error C274: 'NADDR': absolute specifier illegal
C51\CHA13-1.C(26): error C202: 'naddr': undefined identifier
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(26): error C202: 'naddr': undefined identifier
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(10): error C141: syntax error near '('
C51\CHA13-1.C(10): error C141: syntax error near 'unsigned'
C51\CHA13-1.C(10): error C141: syntax error near ')'
C51\CHA13-1.C(26): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(35): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(43): error C202: 's_addr': undefined identifier
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(58): error C208: '_Display': too many actual parameters
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(58): error C274: 'codedata': absolute specifier illegal
C51\CHA13-1.C(59): error C274: 'idatadata': absolute specifier illegal
C51\CHA13-1.C(61): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(58): error C274: 'codedata': absolute specifier illegal
C51\CHA13-1.C(59): error C274: 'idatadata': absolute specifier illegal
C51\CHA13-1.C(61): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(58): error C274: 'codedata': absolute specifier illegal
C51\CHA13-1.C(59): error C274: 'idatadata': absolute specifier illegal
C51\CHA13-1.C(61): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(58): error C274: 'cdata': absolute specifier illegal
C51\CHA13-1.C(59): error C274: 'idatadata': absolute specifier illegal
C51\CHA13-1.C(61): error C202: 'codedata': undefined identifier
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(58): error C274: 'codedata': absolute specifier illegal
C51\CHA13-1.C(59): error C274: 'idatadata': absolute specifier illegal
C51\CHA13-1.C(61): error C213: left side of asn-op not an lvalue
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(81): error C231: 'xram1': redefinition
C51\CHA13-1.C(82): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C202: 'xram2': undefined identifier
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(83): error C141: syntax error near ';'
C51\CHA13-1.C(83): warning C209: '_movxx': too few actual parameters
C51\CHA13-1.C(83): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXD?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXD?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(95): warning C196: mspace probably invalid
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXD?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(95): warning C196: mspace probably invalid
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXX?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXX?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXX?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MOVXX?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(62): warning C196: mspace probably invalid
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(45): error C193: bad operand type
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(62): error C208: '_Display': too many actual parameters
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
C51\CHA13-1.C(44): error C141: syntax error near '/'
Target not created
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NWSEND?CHA13_1
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling CHA13-1.C...
linking...
creating hex file from "13-1a"...
"13-1a" - 0 Error(s), 0 Warning(s).
