BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2015  08:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE CHA13-1.obj TO 13-1B RAMSIZE (256)


INPUT MODULES INCLUDED:
  CHA13-1.obj (CHA13_1)


LINK MAP OF MODULE:  13-1B (CHA13_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0030H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  13-1B (CHA13_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHA13_1
  N:0010H         SYMBOL        COUNT
  N:0030H         SYMBOL        DADDR
  C:0022H         SYMBOL        DXMOV
  C:0016H         SYMBOL        INIT
  C:000EH         SYMBOL        LOOP1
  C:001CH         SYMBOL        LOOP2
  C:0029H         SYMBOL        LOOP3
  C:0000H         SYMBOL        MAIN
  C:0009H         SYMBOL        MAIN1
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  N:5000H         SYMBOL        XADDR
  C:0000H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001DH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  08:58:49  PAGE 2


  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         32
  C:002AH         LINE#         33
  C:002BH         LINE#         34
  C:002CH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  -------         ENDMOD        CHA13_1

Program Size: data=8.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
