BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2020  19:30:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE CHA13-1.obj TO 13-1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  CHA13-1.obj (CHA13_1)


LINK MAP OF MODULE:  13-1 (CHA13_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0130H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  13-1 (CHA13_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHA13_1
  N:0010H         SYMBOL        COUNT
  N:0030H         SYMBOL        DADDR
  C:0122H         SYMBOL        DXMOV
  C:0116H         SYMBOL        INIT
  C:010EH         SYMBOL        LOOP1
  C:011CH         SYMBOL        LOOP2
  C:0129H         SYMBOL        LOOP3
  C:0100H         SYMBOL        MAIN
  C:0109H         SYMBOL        MAIN1
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  N:3000H         SYMBOL        XADDR
  C:0000H         LINE#         3
  C:0100H         LINE#         8
  C:0103H         LINE#         9
  C:0106H         LINE#         10
  C:0109H         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:010FH         LINE#         14
  C:0111H         LINE#         15
  C:0112H         LINE#         16
  C:0114H         LINE#         17
  C:0116H         LINE#         20
  C:0118H         LINE#         21
  C:011AH         LINE#         22
  C:011CH         LINE#         23
  C:011DH         LINE#         24
  C:011EH         LINE#         25
  C:011FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  19:30:50  PAGE 2


  C:0121H         LINE#         27
  C:0122H         LINE#         29
  C:0124H         LINE#         30
  C:0127H         LINE#         31
  C:0129H         LINE#         32
  C:012AH         LINE#         33
  C:012BH         LINE#         34
  C:012CH         LINE#         35
  C:012DH         LINE#         36
  C:012FH         LINE#         37
  -------         ENDMOD        CHA13_1

Program Size: data=8.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
